<!DOCTYPE html>
<html>
<head>
<title>About gBrowser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
<link rel='icon' href='https://drive.google.com/thumbnail?id=1vlBV9onFWQLszILsmnmmpBsD7fcTT9qR' type='image/png'/ >
<style>
* {
user-select: none;
}
#top {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 80px;
background: white;
z-index: 1;
}
#title {
position: absolute;
top: 10px;
left: 90px;
height: 60px;
font-family: futura;
color: #4285F4;
background: white;
border: none;
cursor: pointer;
font-size: 30px;
}
#logo {
position: absolute;
top: 10px;
left: 20px;
height: 60px;
}
.topNav {
height: 60px;
border-radius: 7px;
color: #4285f4;
font-size: 20px;
border: none;
background: white;
cursor: pointer;
}
.topNav:hover {
background: #d7e1fc;
}
#about {
position: absolute;
top: 10px;
left: 250px;
width: 90px;
border: 2px solid #4285f4;
}
#privacy {
position: absolute;
top: 10px;
left: 350px;
width: 90px;
}
#new {
position: absolute;
top: 10px;
left: 450px;
width: 220px;
}
#searchPrivate {
position: absolute;
top: 10px;
left: 680px;
width: 150px;
}
#line {
position: absolute;
top: 80px;
left: 0px;
width: 100%;
height: 0.5px;
background: #4285F4;
cursor: default;
border: none;
}
#text {
position: absolute;
top: 150px;
left: 25%;
width: 50%;
font-family: arial;
user-select: none;
color: grey;
font-size: 20px;
line-height: 1.7;
}
#heading {
color: #4285F4;
font-size: 30px;
}
</style>
</head>
<body>
<div id="top">
<a href="https://lb123658.github.io/g-browser/">
<img src="https://drive.google.com/thumbnail?id=1vlBV9onFWQLszILsmnmmpBsD7fcTT9qR" id="logo" />
<button id="title">gB<span id="red">row</span><span id="green">ser</span></button></a>
<a href="https://lb123658.github.io/g-browser/about">
<button class="topNav" id="about">About</button></a>
<a href="https://lb123658.github.io/g-browser/privacy">
<button class="topNav" id="privacy">Privacy</button></a>
<a href="https://lb123658.github.io/g-browser/search">
<button class="topNav" id="new">Search with gBrowser</button></a>
<a href="https://lb123658.github.io/g-browser/en">
<button class="topNav" id="searchPrivate">Private Search</button></a>
<button id="line"></button>
</div>
<p id="text"><span id="heading">About gBrowser</span><br><br>gBrowser makes things easy. Search Google, Yandex, Bing, Yahoo, DuckDuckGo, YouTube, Amazon, Wikipedia, Ecosia, Baidu, Pinterest, and Lycos all from the same place. Best of all, there are never any ads. To change which search engine you are using, click on the "settings" button and select it from the list. gBrowser never tracks you, and if you use the Search with gBrowser feature, your search history is not tracked and your browser cannot access what you look up. Websites that have not been verified as safe by gBrowser are marked in red, however this does not mean that they are actually dangerous.<br><br>gBrowser also now includes a full dark mode setting, and a version in Spanish. You can customize your site in the settings menu to get it how you want, and there is a built in help feature. The extensions feature allows you to search popular sites that are not on the main list, such as YouTube, Pinterest, Amazon, and Wikipedia. <br><br>gBrowser now includes a Private Search mode available in English, Russian, and Arabic. This comes up with fewer results and the first few suggestions are websites that value privacy and do not track you.<br><br>*gBrowser cannot guarantee that you will not be tracked once you leave the gBrowser website.<br>**gBrowser does use a few cookies.<br><br><br></p>
<script>
document.getElementById("red").style.color = "#DB4437";
document.getElementById("green").style.color = "#8acf26ff";
</script>
<script src="dark-mode.js"></script>
</body>
</html>
