<!DOCTYPE html>
<html>
<head>
<title>gBrowser - search the web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='https://drive.google.com/thumbnail?id=1vlBV9onFWQLszILsmnmmpBsD7fcTT9qR' type='image/png'/ >
   <meta name="Description" content="Search the web all from one place." />
   
<script>
var x = document.getElementById("location");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Location unavailable";
  }
document.getElementById("location".style.visibility = "visible";
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>   

<style>
#leftDiv {
position: absolute;
top: 0px;
left: 0px;
width: 20%;
height: 100%;
}
#rightDiv {
position: absolute;
top: 0px;
right: 0px;
width: 20%;
height: 100%;
}
#centerDiv {
position: absolute;
top: 0px;
right: 20%;
width: 60%;
height: 100%;
}
.search { 
font-size:24px;
border-radius: 0px 0px 0px 0px;
border: 1px solid lightgrey;
float: left;
padding: 0px;
color: grey;
height: 43px;
width: 74%;
}

.search:hover {
border: 1px solid #4285f4ff;
background-color: #fafafa;
color: #4285f4ff;
}

.starter {
font-size:24px;
border-radius: 30px 0px 0px 30px;
border: 1px solid #4285f4ff;
background-color: white;
height: 45px;
width: 7%;
cursor: pointer;
Color: #4285f4ff;
Font-size: 30px;
}
.starter:hover {
Border: 2px solid #4285f4ff;
}
.enter {
height: 45px;
font-size:24px;
border-radius: 0px 30px 30px 0px;
width: 19%;
border: 2px solid #4285f4ff;
background: transparent;
color: #4285f4ff;
height: 45px;
cursor: pointer;
font-family: futura;
}
.enter:hover {
background-color: #4285f4ff;
animation-name: go;
  animation-duration: 0.9s;
  animation-iteration-count: 1;
  color: white;
}
@keyframes go {
 
  0% {background-color: white;}
  100%   {background-color: #4285F4;}

}
.futura {
font-family: futura;
font-size: 100px;
text-align: center;
color: #db4437ff;
cursor: default;
}
.blue {
color: #4285f4ff;
}
.green {
color: #8acf26ff;
}

body {
font-family: futura;
}
#search {
position: absolute;
top: 300px;
right: 0px;
}
#demo {
position: absolute;
top: 300px;
left: 7%;
background: transparent;
}
#back {
position: absolute;
left: 0px;
top: 300px;
}
#title {
text-align: center;
}
.settings {
border: none;
width: 100px;
height: 30px;
font-size: 18px;
cursor: pointer;
background: transparent;
color: grey;
}
.settings:hover {
color: black;
}
#menuOpen {
position: absolute;
top: 0px;
left: 0px;
visibility: visible;
}
#helpButton {
position: absolute;
top: 0px;
left: 100px;
visibility: visible;
}
#choiceBar {
position: absolute;
top: 30px;
left: 0px;
font-family: futura;
cursor: default;
border: 2px solid #4285F4;
background: transparent;
width: 140px;
visibility: hidden;
border-radius: 6px;
}
.choice {
color: grey;
cursor: default;
text-align: center;
font-size: 14px;
width: 100%;
}
.app {
width: 100%;
color: grey;
font-size: 17px;
cursor: pointer;
border: none;
}
.app:hover {
color: black;
background: lightgrey;
}
#searchLogo {
position: absolute;
top: 300px;
left: 23%;
height: 20px;
z-index: 2;
}
#webStore {
position: absolute;
top: 0px;
right: 0px;
visibility: visible;
}
#appButton {
position: absolute;
top: 0px;
right: 80px;
visibility: visible;
}
#internetLogo {
position: absolute;
top: 307px;
right: 20%;
visibility: visible;
z-index: 1;
height: 30px;
}
#location {
position: absolute;
top: 0px;
right: 180px;
visibility: hidden;
}
</style>
</head>
<body onload="getLocation()">

<div id="leftDiv"></div>

<div id="centerDiv">
<p class="futura" id="title"><span class="blue">gB</span>row<span class="green">ser</span></p>

<input type="submit" class="starter" value="<" onclick="theBackspace(); reFill()" id="back">
<form action="https://www.google.com/url?" id="form" target="_blank">
<input type="input" class="search" name="q"  placeholder=" gBrowser" id="demo">
<button class="enter" id="search">Search</button>
</form>

<img src="https://lh6.googleusercontent.com/mmiL--2ofhJsY5i5S6Uay9cHnW_8o8ueOV8qQqjTA5lC_b2vEn2mV-Dz4jSHB-ugr38EjR-vuLtWq8gmFyTsv66VRP6JNwmHuKmXsob7SOd8e3UQ3DjzOvyau5_TzI4jSQ=w1280" title="By URL" id="internetLogo">

</div>


<div id="rightDiv"></div>

<button class="settings" id="menuOpen" title="Change search settings" onclick="showMenu()">Settings</button>

<button class="settings" id="helpButton" title="gBrowser help" onclick="help()">Help</button>

<a href="https://sites.google.com/view/web-store1/home" target="_blank">
<button class="settings" id="webStore" title="Open the Web Store">Store</button></a>

<button class="settings" id="appButton" href="#" title="More apps">Apps</button>

<button class="settings" id="location" href="#" title="Your location" onclick="getLocation()">Location</button>


<div id="choiceBar">
<p class="choice">Choose which search engine to use</p>
<button class="app" id="google" onclick="google()">Google</button>
<button class="app" id="bing" onclick="bing()">Bing</button>
<button class="app" id="yahoo" onclick="yahoo()">Yahoo!</button>
<button class="app" id="baidu" onclick="baidu()">Baidu</button>
<button class="app" id="yandex" onclick="yandex()">Yandex</button>
<button class="app" id="ecosia" onclick="ecosia()">Ecosia</button>
<button class="app" id="duckduckgo" onclick="duckduckgo()">DuckDuckGo</button>
<button class="app" id="lycos" onclick="lycos()">Lycos</button>
<button class="app" onclick="reloadPage()">By URL</button><br><br><br>
<p class="choice">Personal settings</p>
<button class="app">gBrowser account</button>
<button class="app" onclick="spanish()">en Español</button>
<button class="app" onclick="hideSettings()">Close menu</button>
</div>




<script>
function theBackspace() {
document.getElementById("demo").value = "";
document.getElementById("demo").placeholder = "Search cleared...";
}
function help() {
alert("gBrowser help: 1. Check the settings located in the upper left corner to change the search engine you are using. 2. Click the profile icon in the upper right corner to access your gBrowser account and moniter your security.");
}
function showMenu() {
document.getElementById("choiceBar").style.visibility = "visible";
}
function hideSettings() {
document.getElementById("choiceBar").style.visibility = "hidden";
}
function google() {
document.getElementById("form").action = "https://www.google.com/search?";
document.getElementById("demo").name = "q";
document.getElementById("google").style.color = "#4285F4";
document.getElementById("yahoo").style.color = "grey";
document.getElementById("bing").style.color = "grey";
document.getElementById("baidu").style.color = "grey";
document.getElementById("yandex").style.color = "grey";
document.getElementById("ecosia").style.color = "grey";
document.getElementById("duckduckgo").style.color = "grey";
document.getElementById("lycos").style.color = "grey";
document.getElementById("internetLogo").src = "https://lh5.googleusercontent.com/nvMKqFBCM-_YVRVPWSeL2a0X95EMt1VdSPsY3w034GJEBXg1sdU3cDqCSOxfODsI-qdXnqleBbRkw5NHDKj-BQ=w1280";
document.getElementById("internetLogo").title = "Search Google";
}
function yahoo() {
document.getElementById("form").action = "https://search.yahoo.com/search?";
document.getElementById("demo").name = "p";
document.getElementById("yahoo").style.color = "#4285F4";
document.getElementById("google").style.color = "grey";
document.getElementById("bing").style.color = "grey";
document.getElementById("baidu").style.color = "grey";
document.getElementById("yandex").style.color = "grey";
document.getElementById("ecosia").style.color = "grey";
document.getElementById("duckduckgo").style.color = "grey";
document.getElementById("lycos").style.color = "grey";
document.getElementById("internetLogo").src = "https://lh4.googleusercontent.com/u4DP6zHVwQsKvxnzLGl1iear6m1xBfK7SltBd3PRksDmivQ70hd1G5enl6fnAtJY6sV4heU9f3LYue4fYi4BbQU=w1280";
document.getElementById("internetLogo").title = "Search Yahoo!";
}
function reloadPage() {
location.reload();
}
function bing() {
document.getElementById("form").action = "https://www.bing.com/search?";
document.getElementById("demo").name = "q";
document.getElementById("bing").style.color = "#4285F4";
document.getElementById("yahoo").style.color = "grey";
document.getElementById("google").style.color = "grey";
document.getElementById("baidu").style.color = "grey";
document.getElementById("yandex").style.color = "grey";
document.getElementById("ecosia").style.color = "grey";
document.getElementById("duckduckgo").style.color = "grey";
document.getElementById("lycos").style.color = "grey";
document.getElementById("internetLogo").src = "https://lh6.googleusercontent.com/Y2WigFlQAoasL8ekzuaRzoVlEDMBJR-PtVzzHfZqpJjOJNyNXTfaXIQwdg-Y6gLLJ_aNNcCpARVpn19biLAvdhc=w1280";
document.getElementById("internetLogo").title = "Search Bing";
}
function baidu() {
document.getElementById("form").action = "https://www.baidu.com/s?";
document.getElementById("demo").name = "wd";
document.getElementById("baidu").style.color = "#4285F4";
document.getElementById("yahoo").style.color = "grey";
document.getElementById("bing").style.color = "grey";
document.getElementById("google").style.color = "grey";
document.getElementById("yandex").style.color = "grey";
document.getElementById("ecosia").style.color = "grey";
document.getElementById("duckduckgo").style.color = "grey";
document.getElementById("lycos").style.color = "grey";
document.getElementById("internetLogo").src = "https://lh5.googleusercontent.com/bgeU_KD7BKYkKjRObDe_GW2cah2eQeLM10SXVWDfZZAJ93cFGx4m5kefPx9MObw24e0u8oqls7DzzH1yfLYjXpM=w1280";
document.getElementById("internetLogo").title = "Search Baidu";
}
function yandex() {
document.getElementById("form").action = "https://yandex.ru/search/?";
document.getElementById("demo").name = "text";
document.getElementById("yandex").style.color = "#4285F4";
document.getElementById("yahoo").style.color = "grey";
document.getElementById("bing").style.color = "grey";
document.getElementById("google").style.color = "grey";
document.getElementById("baidu").style.color = "grey";
document.getElementById("ecosia").style.color = "grey";
document.getElementById("duckduckgo").style.color = "grey";
document.getElementById("lycos").style.color = "grey";
document.getElementById("internetLogo").src = "https://lh6.googleusercontent.com/Y4Ff26IXJdRI0d1QdqgyKNCPkwQKCQoq_WANRHhXQ2y_Y6zkUGc8NYROhXhlkf5c-7h-Mo4uHMYo_3tkiLaVAoU=w1280";
document.getElementById("internetLogo").title = "Search Yandex";
}
function ecosia() {
document.getElementById("form").action = "https://www.ecosia.org/search?";
document.getElementById("demo").name = "q";
document.getElementById("ecosia").style.color = "#4285F4";
document.getElementById("yahoo").style.color = "grey";
document.getElementById("bing").style.color = "grey";
document.getElementById("google").style.color = "grey";
document.getElementById("baidu").style.color = "grey";
document.getElementById("yandex").style.color = "grey";
document.getElementById("duckduckgo").style.color = "grey";
document.getElementById("lycos").style.color = "grey";
document.getElementById("internetLogo").src = "https://lh5.googleusercontent.com/2OqKfoZvBLup9hpym315MIhrUkLHjmbQKeMRn7T8LXLHM2jzDZreL5NaO1VLL1oz1yFFDsRjOo9kskhd-Qu1ZXE=w1280";
document.getElementById("internetLogo").title = "Search Ecosia";
}
function duckduckgo() {
document.getElementById("form").action = "https://duckduckgo.com/?";
document.getElementById("demo").name = "q";
document.getElementById("duckduckgo").style.color = "#4285F4";
document.getElementById("yahoo").style.color = "grey";
document.getElementById("bing").style.color = "grey";
document.getElementById("google").style.color = "grey";
document.getElementById("baidu").style.color = "grey";
document.getElementById("yandex").style.color = "grey";
document.getElementById("ecosia").style.color = "grey";
document.getElementById("lycos").style.color = "grey";
document.getElementById("internetLogo").src = "https://lh3.googleusercontent.com/NVUjlT-1hMf_xo_tyPvAo0MF2kAZA4ezxZAJVE-fWKw_VN4BARpiR2pUoTiYEJsNYahBJCJMq8-49yCy81kkVfAq48Qj7sCV6AaSCOs7bOcmxCugYxUX-CRG5Eqj0pcP=w1280";
document.getElementById("internetLogo").title = "Search DuckDuckGo";
}
function lycos() {
document.getElementById("form").action = "https://search.lycos.com/web/?";
document.getElementById("demo").name = "q";
document.getElementById("lycos").style.color = "#4285F4";
document.getElementById("yahoo").style.color = "grey";
document.getElementById("bing").style.color = "grey";
document.getElementById("google").style.color = "grey";
document.getElementById("baidu").style.color = "grey";
document.getElementById("yandex").style.color = "grey";
document.getElementById("duckduckgo").style.color = "grey";
document.getElementById("ecosia").style.color = "grey";
document.getElementById("internetLogo").src = "https://lh5.googleusercontent.com/bFAccRYT6qHcwfl5qD2KWNjMEhqlH0eTMVh7BK3Kj_QYV_CwH_gxf5JT_LekyezZb4qPbmfH3H0n6RMMb1Zcnd4TYD0C6dN_EruKxNZTohEPGfP0SdD2At_Pn1lVFj6jaQ=w1280";
document.getElementById("internetLogo").title = "Search Lycos";
}
</script>

</body>
</html>
