<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy - gBrowser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
<link rel='icon' href='https://drive.google.com/thumbnail?id=1vlBV9onFWQLszILsmnmmpBsD7fcTT9qR' type='image/png'/ >
<style>
* {
user-select: none;
}
#top {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 80px;
background: white;
z-index: 1;
}
#title {
position: absolute;
top: 10px;
left: 90px;
height: 60px;
font-family: futura;
color: #4285F4;
background: white;
border: none;
cursor: pointer;
font-size: 30px;
}
#logo {
position: absolute;
top: 10px;
left: 20px;
height: 60px;
}
.topNav {
height: 60px;
border-radius: 7px;
color: #4285f4;
font-size: 20px;
border: none;
background: white;
cursor: pointer;
}
.topNav:hover {
background: #d7e1fc;
}
#about {
position: absolute;
top: 10px;
left: 250px;
width: 90px;
}
#privacy {
position: absolute;
top: 10px;
left: 350px;
width: 90px;
border: 2px solid #4285f4;
}
#new {
position: absolute;
top: 10px;
left: 450px;
width: 220px;
}
#line {
position: absolute;
top: 80px;
left: 0px;
width: 100%;
height: 0.5px;
background: #4285F4;
cursor: default;
border: none;
}
#text {
position: absolute;
top: 150px;
left: 25%;
width: 50%;
font-family: arial;
user-select: none;
color: grey;
font-size: 20px;
line-height: 1.7;
}
#heading {
color: #4285F4;
font-size: 30px;
}
#searchPrivate {
position: absolute;
top: 10px;
left: 680px;
width: 150px;
}
</style>
</head>
<body id="body">
<div id="top">
<a href="https://lb123658.github.io/g-browser/start">
<img src="https://drive.google.com/thumbnail?id=1vlBV9onFWQLszILsmnmmpBsD7fcTT9qR" id="logo" />
<button id="title">gB<span id="red">row</span><span id="green">ser</span></button></a>
<a href="https://lb123658.github.io/g-browser/about">
<button class="topNav" id="about">About</button></a>
<a href="https://lb123658.github.io/g-browser/privacy">
<button class="topNav" id="privacy">Privacy</button></a>
<a href="https://lb123658.github.io/g-browser/search">
<button class="topNav" id="new">Search with gBrowser</button></a>
<button id="line"></button>
<a href="https://lb123658.github.io/cebolla?page=new">
<button class="topNav" id="searchPrivate">Private Search</button></a>
</div>
<p id="text"><span id="heading">Privacy Policy</span><br><br>gBrowser never tracks you or has ads. In addition when using the Search with gBrowser feature, your search history is never tracked and cannot be accessed by any other website or browser. 100% ad free. 100% tracker free.<br><br>gBrowser does use cookies, but these are from other websites and we cannot access them. Also all gBrowser sites use https so they are secure, however we are not responsible for any of the websites that come up in the search results because many of them don't actually exist. Also gBrowser cannot even be found in a Google search.<br><br><br></p>
<script>
document.getElementById("red").style.color = "#DB4437";
document.getElementById("green").style.color = "#8acf26ff";
</script>
<script src="dark-mode.js"></script>
</body>
</html>
