<!DOCTYPE html>
<html>
<head>
<title>Apps - gBrowser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel='icon' href='https://drive.google.com/thumbnail?id=1vlBV9onFWQLszILsmnmmpBsD7fcTT9qR' type='image/png'/ >
<style>
.roboto {
font-family: 'Roboto', sans-serif;
}
#home {
position: absolute;
top: 5px;
left: 5px;
height: 50px;
width: 200px;
font-size: 28px;
cursor: pointer;
border: none;
background: white;
color: grey;
z-index: 3;
}
#blue {
color: #4285f4ff;
}
#green {
color: #8acf26ff;
}
#red {
color: #DB4437;
}
#grey {
font-size: 23px;
}
.topNav {
height: 50px;
border-radius: 7px;
color: #4285f4;
font-size: 20px;
border: none;
background: white;
cursor: pointer;
}
.topNav:hover {
background: #d7e1fc;
}
#nav {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 60px;
background: white;
z-index: 1;
}
#web {
position: absolute;
top: 5px;
left: 240px;
width: 100px;
}
#games {
position: absolute;
top: 5px;
left: 350px;
width: 100px;
}
#create {
position: absolute;
top: 5px;
left: 460px;
width: 100px;
}
#social {
position: absolute;
top: 5px;
left: 570px;
width: 100px;
}
#developer {
position: absolute;
top: 5px;
left: 680px;
width: 100px;
}
#privacy {
position: absolute;
top: 5px;
left: 790px;
width: 100px;
}
#line {
pointer-events: none;
position: absolute;
width: 100%;
height: 1px;
top: 60px;
left: 0%;
background: #4285f4;
border: none;
}
#container {
position: absolute;
top: 100px;
left: 5%;
width: 90%;
}
.app {
width: 200px;
text-align: center;
font-size: 17px;
cursor: pointer;
border: none;
background: white;
border-radius: 10px;
height: 220px;
}
.app:hover {
background: #d7e1fc;
}
.appLogo {
width: 180px;
max-height: 180px;
}
#shareLink {
position: absolute;
top: 20px;
left: 20px;
width: 50px;
z-index: -1;
}
#share {
position: absolute;
top: 5px;
right: 10px;
border: 1px solid #d7e1fc;
width: 70px;
background: #d7e1fc;
}
#share:hover {
width: 100px;
animation-name: example;
  animation-duration: 0.9s;
  animation-iteration-count: 1;
}
@keyframes example {
 
  0% {width: 70px;}
  100%   {width: 100px;}

}
#whiteBlock {
position: absolute;
z-index: 2;
background: white;
top: 0px;
height: 59px;
width: 110px;
right: 0px;
}
</style>
</head>
<body>
<div id="nav">
<button id="home" onclick="location.reload()" title="Apps homepage" onmouseover="hover()" onmouseout="nonhover()"><span id="blue">gB</span><span id="red">row</span><span id="green">ser</span> <span id="grey">Apps</span></button>
<button class="topNav" id="web">Web</button>
<button class="topNav" id="games">Games</button>
<button class="topNav" id="social">Social</button>
<button class="topNav" id="create">Create</button>
<button class="topNav" id="developer">Developer</button>
<button class="topNav" id="privacy">Privacy</button>

<div id="whiteBlock">
<a href="https://lb123658.github.io/Share-on-social-media/" target="_blank">
<button class="topNav" id="share" onclick="share()">Share</button></a>
</div>

<input type="text" id="shareLink" value="https://lb123658.github.io/a/b">
<button id="line"></button>
</div>

<div id="container">
<a href="https://lb123658.github.io/g-browser/search" target="_blank">
<button class="app" id="gbrowser-search"><img src="https://lb123658.github.io/g-browser/apps/icons/gbrowser.png" class="appLogo">gBrowser search</button></a>

<a href="https://lb123658.github.io/g-browser/en" target="_blank">
<button class="app" id="gbrowser-provacy"><img src="https://lb123658.github.io/g-browser/apps/icons/gbrowser.png" class="appLogo">Private search</button></a>

<a href="https://lb123658.github.io/cebolla/" target="_blank">
<button class="app" id="darkness"><img src="https://lb123658.github.io/g-browser/apps/icons/onion.png" class="appLogo">Browse in darkness</button></a>

<a href="https://lb123658.github.io/Boost-HTML-Editor/about" target="_blank">
<button class="app" id="html"><img src="https://lb123658.github.io/g-browser/apps/icons/html.png" class="appLogo">Boost HTML Editor</button></a>

<a href="https://lb123658.github.io/gBrower-weather/" target="_blank">
<button class="app" id="weather"><img src="https://lb123658.github.io/g-browser/apps/icons/weather.png" class="appLogo">gBrowser weather</button></a>

<a href="https://lb123658.github.io/Connect/home" target="_blank">
<button class="app" id="connect"><img src="https://lb123658.github.io/g-browser/apps/icons/connect.png" class="appLogo">Connәct</button></a>


<a href="https://lb123658.github.io/goat/" target="_blank">
<button class="app" id="goat"><img src="https://lb123658.github.io/g-browser/apps/icons/goat.png" class="appLogo">Goat Simulator</button></a>

<a href="https://lb123658.github.io/Survival/" target="_blank">
<button class="app" id="survival"><img src="https://lb123658.github.io/g-browser/apps/icons/survival.png" class="appLogo">Survival</button></a>

<a href="https://lb123658.github.io/acornLanguage/" target="_blank">
<button class="app" id="acorn"><img src="https://lb123658.github.io/g-browser/apps/icons/acorn.png" class="appLogo">Acorn coding language</button></a>
</div>



<script>
function hover() {
document.getElementById("grey").style.textDecoration = "underline";
}
function nonhover() {
document.getElementById("grey").style.textDecoration = "none";
}
function share() {
  var copyText = document.getElementById("shareLink");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied sharing link " + copyText.value);
}  
</script>
</body>
</html>
